# must be unique in a given SonarQube instance
sonar.projectKey=example-mongo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=example-mongo
sonar.projectVersion=0.0.1-SNAPSHOT
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.projectBaseDir=/home/david/Repositories/example-mongo
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
